{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Portfolio website with Three.js animation",
  "scripts": {
    "build": "echo 'No build step required'",
    "start": "echo 'Use a static file server to serve the files'"
  },
  "dependencies": {
    "three": "^0.158.0",
    "gsap": "^3.12.2"
  }
} 